using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;

namespace firstProblemMidleExam
{
    internal class Program
    {
        static void Main(string[] args)
        {

            List<int> num = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
            List<int> bomb = Console.ReadLine().Split(' ').Select(int.Parse).ToList();

            int sum = 0;

            for (int i = 0; i < num.Count; i++)
            {
                if (num[i] == bomb[0])
                {

                    num[i] = 0;
                    int currenIindex = i-1; // 1 2 3 4 5 6 7 8
                    for (int j = 0; j < bomb[1]; j++)
                    {

                        if (currenIindex < 0 || currenIindex >= num.Count)
                        {
                            break;
                        }
                        num[currenIindex] = 0;
                        currenIindex--;
                        
                        
                    }

                    int otherindex = i + 1;
                    for (int k = 0; k < bomb[1]; k++)
                    {
                        if (otherindex < 0 || otherindex >= num.Count)
                        {
                            break;
                        }
                        num[otherindex] = 0;
                        otherindex++;
                    }
                }
            }

            for (int i = 0; i < num.Count; i++)
            {
                sum += num[i];
            }

            Console.WriteLine(sum);
        }

    }
}
